spring.datasource.url=jdbc:mysql://localhost:3306/carnetvoyage?serverTimezone=GMT
spring.datasource.username=usercarnetvoyage
spring.datasource.password=carnetvoyage

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
